<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Batch-Associates</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionalhandling</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionalhandling;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.customexception.AssociateException;
import com.epam.dto.ErrorResponse;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L22">@Slf4j</span>
<span class="fc" id="L23">public class GlobalExceptionHandler {</span>

	@ExceptionHandler(AssociateException.class)
	public ResponseEntity&lt;ErrorResponse&gt; assocaiateExceptionHandling(AssociateException associateException, WebRequest request){
<span class="fc" id="L27">		log.error(ExceptionUtils.getStackTrace(associateException));</span>
<span class="fc" id="L28">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(),associateException.getMessage(), request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	public ResponseEntity&lt;ErrorResponse&gt; methodArgumentExceptionHandling(MethodArgumentNotValidException methodArgumentNotValidException, WebRequest request){
<span class="fc" id="L33">		Map&lt;String,String&gt; result = new HashMap&lt;&gt;();</span>
<span class="fc" id="L34">		methodArgumentNotValidException.getBindingResult().getFieldErrors().forEach(error -&gt; result.put(error.getField(),error.getDefaultMessage()));</span>
<span class="fc" id="L35">		log.error(ExceptionUtils.getStackTrace(methodArgumentNotValidException));</span>
<span class="fc" id="L36">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(), result.toString(), request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(RuntimeException.class)
	public ResponseEntity&lt;ErrorResponse&gt; runtimeExceptionHandling(RuntimeException runtimeException, WebRequest request){
<span class="fc" id="L41">		log.error(ExceptionUtils.getStackTrace(runtimeException));</span>
<span class="fc" id="L42">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.name(),runtimeException.getMessage(), request.getDescription(false)), HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}
	
	@ExceptionHandler(DataIntegrityViolationException.class)
	public ResponseEntity&lt;ErrorResponse&gt; sqlExceptionHandling(DataIntegrityViolationException dataIntegrityViolationException, WebRequest request){
<span class="fc" id="L47">		String message = &quot;Entered input is not Valid&quot;;</span>
<span class="fc" id="L48">		log.error(ExceptionUtils.getStackTrace(dataIntegrityViolationException));</span>
<span class="fc" id="L49">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(),message, request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>