<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Batch-Associates</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDTO;
import com.epam.service.AssociateService;

import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

@RestController
@RequestMapping(&quot;/rd/associates&quot;)
<span class="fc" id="L25">@RequiredArgsConstructor</span>
<span class="fc" id="L26">@Slf4j</span>
public class AssociateController {
	
	private final AssociateService associateService;
	
	@PostMapping
	public ResponseEntity&lt;AssociateDTO&gt; addAssociate(@RequestBody @Valid AssociateDTO associateDTO){
<span class="fc" id="L33">		log.info(&quot;Entered Add Associate controller, Associate is {}&quot;,associateDTO);</span>
<span class="fc" id="L34">		return new ResponseEntity&lt;&gt;(associateService.addAssociate(associateDTO),HttpStatus.CREATED);</span>
	}
	
	@DeleteMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;Void&gt; removeAssociate(@PathVariable int id){
<span class="fc" id="L39">		log.info(&quot;Entered remove Associate controller, with id {}&quot;,id);</span>
<span class="fc" id="L40">		associateService.removeAssociate(id);</span>
<span class="fc" id="L41">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}
	
	@PutMapping
	public ResponseEntity&lt;AssociateDTO&gt; updateAssociate(@RequestBody @Valid AssociateDTO associateDTO){
<span class="fc" id="L46">		log.info(&quot;Entered update Associate controller, Associate is {}&quot;,associateDTO);</span>
<span class="fc" id="L47">		return new ResponseEntity&lt;&gt;(associateService.updateAssocaiate(associateDTO),HttpStatus.OK);</span>
	}
	
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; findAllAssociatesByGender(@PathVariable String gender){
<span class="fc" id="L52">		log.info(&quot;Entered get Associate by gender controller, gender is {}&quot;,gender);</span>
<span class="fc" id="L53">		return new ResponseEntity&lt;&gt;(associateService.getAssociatesByGender(gender),HttpStatus.OK);</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>