<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Batch-Associates</a> &gt; <a href="index.source.html" class="el_package">com.epam.service.impl</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service.impl;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import com.epam.customexception.AssociateException;
import com.epam.dto.AssociateDTO;
import com.epam.entity.Associate;
import com.epam.entity.Batch;
import com.epam.repository.AssociateRepository;
import com.epam.repository.BatchRepository;
import com.epam.service.AssociateService;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L20">@RequiredArgsConstructor</span>
<span class="fc" id="L21">@Slf4j</span>
public class AssociateServiceImpl implements AssociateService {
	
	private final AssociateRepository associateRepository;
	private final BatchRepository batchRepository;
	private final ModelMapper modelMapper;

	@Override
	public AssociateDTO addAssociate(AssociateDTO associateDTO) {
		
<span class="fc" id="L31">		log.info(&quot;Entered Add Associate, Associate is {}&quot;,associateDTO);</span>
		
<span class="fc" id="L33">		Associate associate = modelMapper.map(associateDTO, Associate.class);</span>
<span class="fc" id="L34">		Batch batch = associate.getBatch();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		if(!batchRepository.existsById(batch.getId())) {</span>
<span class="fc" id="L36">			batchRepository.save(batch);</span>
		}
<span class="fc" id="L38">		associate.setBatch(batch);</span>
		
<span class="fc" id="L40">		return modelMapper.map(associateRepository.save(associate),AssociateDTO.class);</span>
		
	}

	@Override
	public void removeAssociate(int id) {
<span class="fc" id="L46">		log.info(&quot;Entered remove Associate, with id {}&quot;,id);</span>
<span class="fc" id="L47">		associateRepository.deleteById(id);</span>
<span class="fc" id="L48">	}</span>

	@Override
	public AssociateDTO updateAssocaiate(AssociateDTO associateDTO) {
		
<span class="fc" id="L53">		log.info(&quot;Entered update Associate, Associate is {}&quot;,associateDTO);</span>
		
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if(!associateRepository.existsById(associateDTO.getId())) {</span>
			
<span class="fc" id="L57">			log.info(&quot;Associate with id {} alrady exist&quot;,associateDTO.getId());</span>
<span class="fc" id="L58">			throw new AssociateException(String.format(&quot;Associate with Id %d didn't exist&quot;, associateDTO.getId()));</span>
		}
		
<span class="fc" id="L61">		Associate associate = modelMapper.map(associateDTO, Associate.class);</span>
<span class="fc" id="L62">		Batch batch = associate.getBatch();</span>
		
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if(!batchRepository.existsById(batch.getId())) {</span>
<span class="fc" id="L65">			batchRepository.save(batch);</span>
		}
<span class="fc" id="L67">		associate.setBatch(batch);</span>
		
<span class="fc" id="L69">		return modelMapper.map(associateRepository.save(associate),AssociateDTO.class);</span>
		
	}

	@Override
	public List&lt;AssociateDTO&gt; getAssociatesByGender(String gender) {
<span class="fc" id="L75">		log.info(&quot;Entered get Associate by gender, gender is {}&quot;,gender);</span>
<span class="fc" id="L76">		return associateRepository.findAllByGender(gender)</span>
<span class="fc" id="L77">				     .stream()</span>
<span class="fc" id="L78">				     .map(associate -&gt; modelMapper.map(associate, AssociateDTO.class))</span>
<span class="fc" id="L79">				     .toList();</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>