<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Batch-Associates</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">BatchDTO.java</span></div><h1>BatchDTO.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import java.util.Date;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="fc" id="L13">@AllArgsConstructor</span>
<span class="fc" id="L14">@NoArgsConstructor</span>
@Getter
<span class="fc" id="L16">@Setter</span>
<span class="pc" id="L17">@Builder</span>
public class BatchDTO {
	
<span class="fc" id="L20">	private int id;</span>
	
	@NotBlank(message = &quot;Name should not be blank&quot;)
	@Size(min = 2, message = &quot;Name should have atleast 2 characters&quot;)
<span class="fc" id="L24">	private String name;</span>
	
	@NotBlank(message = &quot;practice should not be blank&quot;)
	@Size(min = 2, message = &quot;practice should have atleast 2 characters&quot;)
<span class="fc" id="L28">	private String practice;</span>
	
	@NotBlank(message = &quot;Start Date should not be blank&quot;)
<span class="fc" id="L31">	private Date startDate;</span>
	
	@NotBlank(message = &quot;End Date should not be blank&quot;)
<span class="fc" id="L34">	private Date endDate;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>